<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="horizontal-menu-template"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Delivery Reconciliation - Pages | Armos</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/2k19lW59o9fz22vVhu3nXOwLHPK.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/remixicon/remixicon.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icons.css" />

    <!-- Menu waves for no-customizer fix -->
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css" />
    <link rel="stylesheet" href="assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="assets/vendor/libs/@form-validation/form-validation.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
      <div class="layout-container">
        <!-- Navbar -->

        <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
          <div class="container-xxl">
            <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-6">
              <a href="index.html" class="app-brand-link gap-2">
                <span class="app-brand-logo demo">
                  <span style="color: var(--bs-primary)">
                  </span>
                </span>
                <span class="app-brand-text demo menu-text fw-semibold"><img src="assets/img/2k19lW59o9fz22vVhu3nXOwLHPK.svg" width="90" height="30" alt="Logo">Armos</span>
              </a>

              <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
                <i class="ri-close-fill align-middle"></i>
              </a>
            </div>

            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="ri-menu-fill ri-22px"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <a href="javascript:void(0);" class="btn btn-custom me-3">
                  <i class="sort-card-icon ri-loop-right-line"></i>
                  <span class="sort-card-text">Optimization</span>
                  </a>
                  <a href="app-access-roles.html" class="btn btn-custom me-3">
                    <i class="sort-card-icon ri-user-line"></i>
                    <span class="sort-card-text">Users Management</span>
                  </a>
                  <a href="javascript:void(0);" class="btn btn-custom me-3">
                      <i class="sort-card-icon ri-computer-line"></i>
                      <span class="sort-card-text">Order Monitoring</span>
                  </a>
                  <style>
                    .btn-custom {
                        background-color: white; /* Latar belakang putih */
                        border: 2px solid blue; /* Garis tepi biru */
                        color: blue; /* Teks biru */
                        padding: 0.5rem 1rem; /* Padding untuk tombol */
                        text-decoration: none; /* Hapus garis bawah */
                        display: inline-flex; /* Flexbox untuk tata letak ikon dan teks */
                        align-items: center; /* Vertikal align center */
                        border-radius: 4px; /* Sudut tombol yang melengkung */
                    }
            
                    /* Gaya untuk ikon di dalam tombol */
                    .btn-custom i {
                        color: blue; /* Ikon biru */
                        margin-right: 0.5rem; /* Spasi antara ikon dan teks */
                    }
            
                    /* Ruang kanan untuk tombol */
                    .me-3 {
                        margin-right: 1rem;
                    }
                </style>
                <!-- Notification -->
             <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-4 me-xl-1">
              <a
                class="nav-link btn btn-text-secondary rounded-pill btn-icon dropdown-toggle hide-arrow"
                href="javascript:void(0);"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                aria-expanded="false">
                <i class="ri-notification-2-line ri-22px"></i>
                <span
                  class="position-absolute top-0 start-50 translate-middle-y badge badge-dot bg-danger mt-2 border"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end py-0">
                <li class="dropdown-menu-header border-bottom py-50">
                  <div class="dropdown-header d-flex align-items-center py-2">
                    <h6 class="mb-0 me-auto">Notification</h6>
                    <div class="d-flex align-items-center">
                      <span class="badge rounded-pill bg-label-primary fs-xsmall me-2">8 New</span>
                      <a
                        href="javascript:void(0)"
                        class="btn btn-text-secondary rounded-pill btn-icon dropdown-notifications-all"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="Mark all as read"
                        ><i class="ri-mail-open-line text-heading ri-20px"></i
                      ></a>
                    </div>
                  </div>
                </li>
                <li class="dropdown-notifications-list scrollable-container">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-action dropdown-notifications-item">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img src="assets/img/avatars/1.png" alt class="rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="small mb-1">Selamat, Lettie üéâ</h6>
                          <small class="mb-1 d-block text-body">Memenangkan lencana emas terlaris bulanan</small>
                          <small class="text-muted">1h ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Charles Franklin</h6>
                          <small class="mb-1 d-block text-body">Menerima koneksi Anda</small>
                          <small class="text-muted">12hr ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img src="assets/img/avatars/2.png" alt class="rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Pesan Baru ‚úâÔ∏è</h6>
                          <small class="mb-1 d-block text-body">Anda memiliki pesan baru dari Natalie</small>
                          <small class="text-muted">1h ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span class="avatar-initial rounded-circle bg-label-success"
                              ><i class="ri-shopping-cart-2-line"></i
                            ></span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Whoo! Anda memiliki pesanan baru üõí</h6>
                          <small class="mb-1 d-block text-body">ACME Inc. membuat pesanan baru 1,154</small>
                          <small class="text-muted">1 day ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img src="assets/img/avatars/9.png" alt class="rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Permohonan telah disetujui üöÄ</h6>
                          <small class="mb-1 d-block text-body"
                            >Permohonan proyek ABC Anda telah disetujui.</small
                          >
                          <small class="text-muted">2 days ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span class="avatar-initial rounded-circle bg-label-success"
                              ><i class="ri-pie-chart-2-line"></i
                            ></span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Laporan bulanan dibuat</h6>
                          <small class="mb-1 d-block text-body">Laporan keuangan bulanan bulan Juli dibuat </small>
                          <small class="text-muted">3 days ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img src="assets/img/avatars/5.png" alt class="rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Mengirim permintaan koneksi</h6>
                          <small class="mb-1 d-block text-body">Peter mengirimi Anda permintaan koneksi</small>
                          <small class="text-muted">4 days ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img src="assets/img/avatars/6.png" alt class="rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">Pesan baru dari Jane</h6>
                          <small class="mb-1 d-block text-body">Anda memiliki pesan baru dari Jane</small>
                          <small class="text-muted">5 days ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span class="avatar-initial rounded-circle bg-label-warning"
                              ><i class="ri-error-warning-line"></i
                            ></span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1 small">CPU bekerja dengan keras</h6>
                          <small class="mb-1 d-block text-body"
                            >Persentase Pemanfaatan CPU saat ini berada di 88.63%,</small
                          >
                          <small class="text-muted">5 days ago</small>
                        </div>
                        <div class="flex-shrink-0 dropdown-notifications-actions">
                          <a href="javascript:void(0)" class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a href="javascript:void(0)" class="dropdown-notifications-archive"
                            ><span class="ri-close-line ri-20px"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="border-top">
                  <div class="d-grid p-4">
                    <a class="btn btn-primary btn-sm d-flex" href="javascript:void(0);">
                      <small class="align-middle">Lihat semua notifikasi</small>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <!--/ Notification -->

            <!-- User -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                <div class="avatar avatar-online">
                  <img src="assets/img/avatars/1.png" alt class="rounded-circle" />
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="pages-account-settings-account.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-2">
                        <div class="avatar avatar-online">
                          <img src="assets/img/avatars/1.png" alt class="rounded-circle" />
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-medium d-block small">John Doe</span>
                        <small class="text-muted">Admin</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="pages-account-settings-account.html">
                    <i class="ri-settings-4-line ri-22px me-3"></i><span class="align-middle">Settings</span>
                  </a>
                </li>
                <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="pages-faq.html">
                    <i class="ri-question-line ri-22px me-3"></i><span class="align-middle">FAQ</span>
                  </a>
                </li>
                <li>
                  <div class="d-grid px-4 pt-2 pb-1">
                    <a class="btn btn-sm btn-danger d-flex" href="auth-login-cover.html" target="_blank">
                      <small class="align-middle">Logout</small>
                      <i class="ri-logout-box-r-line ms-2 ri-16px"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <!--/ User -->
          </ul>
        </div>
        <!-- Search Small Screens -->
        <div class="navbar-search-wrapper search-input-wrapper container-xxl d-none">
          <input
            type="text"
            class="form-control search-input border-0"
            placeholder="Search..."
            aria-label="Search..." />
          <i class="ri-close-fill search-toggler cursor-pointer"></i>
        </div>
      </div>
    </nav>

    <!-- / Navbar -->

    <!-- Layout container -->
    <div class="layout-page">
      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu-horizontal menu-horizontal menu bg-menu-theme flex-grow-0">
          <div class="container-xxl d-flex h-100">
            <ul class="menu-inner">

              <!-- Dashboards -->
              <li class="menu-item active">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-home-smile-line"></i>
                  <div data-i18n="Dashboards">Dashboards</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item active">
                    <a href="index.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-bar-chart-line"></i>
                      <div data-i18n="Analytics">Analytics</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="app-logistics-dashboard.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-truck-line"></i>
                      <div data-i18n="Logistics">Logistics</div>
                    </a>
                  </li>
                </ul>
              </li>
            
              <!-- User Management -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-user-2-line"></i>
                  <div data-i18n="User Management">User Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="app-emulasi.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-user-forbid-line"></i>
                      <div data-i18n="Emulasi">Emulasi</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="app-access-roles.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-user-smile-line"></i>
                      <div data-i18n="Users & Roles">Users & Roles</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="app-driver-assigment.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-draft-line"></i>
                      <div data-i18n="Driver Assignment">Driver Assignment</div>
                    </a>
                  </li>
                </ul>
              </li>
            
              <!-- Driver Area -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-truck-line"></i>
                  <div data-i18n="Driver Area">Driver Area</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="driverActivity.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-walk-line"></i>
                      <div data-i18n="Driver Activity / History">Driver Activity / History</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="payout.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-hand-coin-line"></i>
                      <div data-i18n="Payout Report">Payout Report</div>
                    </a>
                  </li>
                </ul>
              </li>
            
              <!-- Master Data -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-pie-chart-line"></i>
                  <div data-i18n="Master Data">Master Data</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="app-warehouse2.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-map-pin-line"></i>
                      <div data-i18n="Master Location">Master Location</div>
                    </a>
                  </li>
                  <li class="menu-item"></li>
                        <a href="vendor.html" class="menu-link">
                          <i class="menu-icon tf-icons ri-store-2-line"></i>
                          <div data-i18n="Master vendor">Master vendor</div>
                        </a>
                      </li>
                  <li class="menu-item">
                    <a href="globalconfig.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-global-line"></i>
                      <div data-i18n="Global Config">Global Config</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="lov.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-list-indefinite"></i>
                      <div data-i18n="List Of Values">List Of Values</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="master-product.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-product-hunt-line"></i>
                      <div data-i18n="Master Product">Master Product</div>
                    </a>
                  </li>
                </ul>
              </li>
            
              <!-- Order Management -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-file-text-line"></i>
                  <div data-i18n="Order Management">Order Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="order-processing.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-task-line"></i>
                      <div data-i18n="Outstanding Order">Outstanding Order</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="order-approval.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-map-pin-line"></i>
                      <div data-i18n="Review Route">Review Route</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="order-service.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-truck-line"></i>
                      <div data-i18n="Ready To Deliver">Ready To Deliver</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="in-delivery.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-road-map-line"></i>
                      <div data-i18n="In-Delivery">In-Delivery</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="delivery-reconciliation.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-file-list-line"></i>
                      <div data-i18n="Delivery Reconciliation">Delivery Reconciliation</div>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Return Management -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-recycle-line"></i>
                  <div data-i18n="Return Management">Return Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="return.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-list-check-line"></i>
                      <div data-i18n="Return List">Return List</div>
                    </a>
                  </li>
                </ul>
              </li>
            
              <!-- Doc Recon -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-file-line"></i>
                  <div data-i18n="Document Management">Document Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="doc-recon.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-file-copy-2-line"></i>
                      <div data-i18n="Document Reconciliation">Document Reconciliation</div>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Vehicle Management -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-truck-line"></i>
                  <div data-i18n="Vehicle Management">Vehicle Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="app-vehicle-management.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-car-line"></i>
                      <div data-i18n="Vehicle Master">Vehicle Master</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="schedule.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-calendar-check-line"></i>
                      <div data-i18n="Schedule Off Time">Schedule Off Time</div>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Cost Management -->
              <li class="menu-item">
                <a href="javascript:void(0)" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons ri-hand-coin-line"></i>
                  <div data-i18n="Cost Management">Cost Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="delivery-cost.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-truck-line"></i>
                      <div data-i18n="Delivery Cost">Delivery Cost</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="vehicle-cost.html" class="menu-link">
                      <i class="menu-icon tf-icons ri-roadster-line"></i>
                      <div data-i18n="Vehicle Cost">Vehicle Cost</div>
                    </a>
                  </li>
                </ul>
              </li>

              
            </ul>
          </div>
        </aside>
        <!-- / Menu -->
             <!-- Content -->
              <div class="container-xxxl flex-grow-1 container-p-y">
                <!-- Users List Table -->
                <div class="card">
                  <div class="card-header border-bottom">
                     <!-- Display Today's Date -->
                 <h4 class="ms-2 mt-8 ms-5"><strong>Tanggal Hari Ini:</strong> <span id="currentDate"></span></h4>
                    <div class="d-flex flex-wrap align-items-center gap-3 pt-4 mt-3">
                      <!-- Filter by Route ID -->
                      <div class="col-md">
                        <input type="text" id="filter-route" class="form-control" placeholder="Filter by Driver Name" />
                      </div>
                      <!-- Filter by Driver & Vehicle -->
                      <div class="col-md">
                        <input type="text" id="filter-driver-vehicle" class="form-control" placeholder="Filter by Driver Status" />
                      </div>
                      <!-- Filter by Delivery Type -->
                      <div class="col-md">
                        <input type="text" id="filter-delivery-tipe" class="form-control" placeholder="Filter by Route ID" />
                      </div>
                      <!-- Buttons -->
                      <div class="col-md-auto">
                        <div class="d-flex">
                          <!-- Search Button -->
                          <button type="button" class="btn btn-primary me-2">
                            <i class="ri-search-line"></i>
                          </button>
                          <!-- Clear Button -->
                          <button type="button" class="btn btn-danger">
                            <i class="ri-close-line"></i>
                          </button>
                        </div>
                      </div>
                    </div>                                               
                </div>
                    <div class="card-datatable table-responsive">
                        <table class="datatables-payout table">
                            <thead>
                              <tr>
                                <th></th>
                                <th>Driver Name</th>
                                <th>Driver Status</th>
                                <th>Route ID</th>
                                <th>Drop Completion</th>
                                <th>Jumlah Faktur</th>
                                <th>Jumlah Qty</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                        </table>
                    </div>
                </div>
              </div>
            <!--/ Content -->

        <!--/ Layout container -->
      </div>
    </div>

    <!-- Modal Change Vehicle -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl" style="max-width: 95%; width: 95%; margin: 1.75rem auto;"> <!-- Adjusted width -->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="change-vehicle-form">
              <div class="mb-2">
                <label for="driver" class="col-md-4 col-form-label">Driver: Andi</label>
              </div>
              <div class="mb-2">
                <label for="vehicle" class="col-md-4 col-form-label">Kendaraan: Double XT</label>
              </div>
              <div class="mb-2">
                <label for="plate" class="col-md-4 col-form-label">Plat Nomor: F 1234 ABC</label>
              </div>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Location</th>
                    <th>Faktur ID</th>
                    <th>Product Name</th>
                    <th>Faktur QTY</th>
                    <th>WMS QTY</th>
                    <th>Delivery QTY</th>
                    <th>Received Qty</th>
                    <th>Retur QTY</th>
                    <th>Truck QTY</th>
                    <th>Delivery Status</th>
                    <th>Additional Note</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Toko A</td>
                    <td>F001</td>
                    <td>Product A</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td style="color: green;">Completed</td>
                    <td>Retur</td>
                    <td>
                      <!-- Action buttons with Remix Icons -->
                      <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalView">
                        <i class="ri-eye-line"></i>
                      </button>                  
                      <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#returnModal">
                        <i class="ri-home-2-line"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Toko B</td>
                    <td>F002</td>
                    <td>Product B</td>
                    <td>10</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td style="color: green;">Completed</td>
                    <td></td>
                    <td>
                      <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalView">
                        <i class="ri-eye-line"></i>
                      </button>                  
                    </td>
                  </tr>
                  <tr>
                    <td>Toko C</td>
                    <td>F003</td>
                    <td>Product C</td>
                    <td>10</td>
                    <td>12</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td style="color: red;">Skip</td>
                    <td>1x Skip</td>
                    <td>
                     <!-- Action buttons with Remix Icons -->
                     <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalView">
                      <i class="ri-eye-line"></i>
                    </button>                
                      <button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#WMSModal" style="background-color: #007bff; color: white; border: none;">
                        <i class="ri-truck-line"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Toko D</td>
                    <td>F004</td>
                    <td>Product D</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>10</td>
                    <td style="color: red;">Skip</td>
                    <td>2x Skip</td>
                    <td>
                     <!-- Action buttons with Remix Icons -->
                     <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalView">
                      <i class="ri-eye-line"></i>
                    </button>                
                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#returnModal">
                      <i class="ri-home-2-line"></i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Toko E</td>
                    <td>F005</td>
                    <td>Product E</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>7</td>
                    <td>7</td>
                    <td>3</td>
                    <td style="color: green;">Completed</td>
                    <td>Barang Tidak Dipesan</td>
                    <td>
                     <!-- Action buttons with Remix Icons -->
                     <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalView">
                      <i class="ri-eye-line"></i>
                    </button>                
                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#returnModal">
                      <i class="ri-home-2-line"></i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Toko F</td>
                    <td>F006</td>
                    <td>Product F</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>9</td>
                    <td>0</td>
                    <td>0</td>
                    <td style="color: green;">Completed</td>
                    <td></td>
                    <td>
                     <!-- Action buttons with Remix Icons -->
                     <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalView">
                      <i class="ri-eye-line"></i>
                    </button>                
                    <button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#profileModal" style="background-color: yellow; border: none;">
                      <i class="ri-user-line" style="color: black;"></i>
                    </button>                  
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#confirmationModal" style="background-color: #006400; color: white; border: none;">
              Reconciliation completed
          </button>          
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal View -->
<!-- Modal View -->
<div class="modal fade" id="modalView" tabindex="-1" aria-labelledby="modalViewLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewModalLabel">Delivery Reconciliation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row text-center">
          <div class="col-md-6 mb-3">
            <div class="item">
              <img src="assets/img/Ktoko.png" alt="Konfirmasi Toko" class="img-fluid" style="max-height: 200px; object-fit: cover; border-radius: 10px;">
              <div class="description mt-2">
                <strong>Konfirmasi Toko</strong><br>
                <small>Created at: [Date]</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="item">
              <img src="assets/img/Ptoko.png" alt="Konfirmasi PIC Toko" class="img-fluid" style="max-height: 200px; object-fit: cover; border-radius: 10px;">
              <div class="description mt-2">
                <strong>Konfirmasi PIC Toko</strong><br>
                <small>Created at: [Date]</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="item">
              <img src="assets/img/parkir.png" alt="Biaya Parkir" class="img-fluid" style="max-height: 200px; object-fit: cover; border-radius: 10px;">
              <div class="description mt-2">
                <strong>Biaya Parkir</strong><br>
                <small>Nominal: [Amount]</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="item">
              <img src="assets/img/BBM.png" alt="Biaya BBM" class="img-fluid" style="max-height: 200px; object-fit: cover; border-radius: 10px;">
              <div class="description mt-2">
                <strong>Biaya BBM</strong><br>
                <small>KM: [Kilometers]</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Return Confirmation -->
<div class="modal fade" id="returnModal" tabindex="-1" aria-labelledby="returnModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header" style="background-color: #004d00;">
      <h5 class="modal-title" id="returnModalLabel" style="color: #ffffff;">Return Confirmation</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <div class="text-center mb-4">
        <!-- Icons -->
        <i class="ri-truck-line" style="font-size: 3rem; color: #004d00;"></i>
        <i class="ri-home-4-line" style="font-size: 3rem; color: #004d00; margin-left: 1rem;"></i>
      </div>
      <p style="color: #004d00;">Apakah Anda yakin untuk melanjutkan proses retur barang ke Warehouse?</p>
      <p>Data akan terkirim ke Warehouse Management System (WMS) untuk proses inbound.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn" style="background-color: #004d00; color: #ffffff;" data-bs-dismiss="modal">Batal</button>
      <button type="button" class="btn" style="background-color: #004d00; color: #ffffff;">Ya, Proses Retur ke WMS</button>
    </div>
  </div>
</div>
</div>

<!-- Modal WMS Confirmation -->
<div class="modal fade" id="WMSModal" tabindex="-1" aria-labelledby="WMSModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header" style="background-color: #004d00;">
      <h5 class="modal-title" id="WMSModalLabel" style="color: #ffffff;">Confirmation</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <div class="text-center mb-4">
        <i class="ri-truck-line" style="font-size: 3rem; color: #004d00;"></i>
      </div>
      <p style="color: #004d00; text-align: center;">Apakah Anda yakin untuk mengalihkan proses pengantaran ke Selasa, 2 Januari 2024?
        </p>
      <p style="text-align: center;">Data akan terkirim ke menu Review Route
        </p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn" style="background-color: #004d00; color: #ffffff;">Ya, Next Day Delivery</button>
    </div>
  </div>
</div>
</div>

<!-- Modal profile -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header" style="background-color: #004d00;">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
              <i class="ri-box-3-line" style="font-size: 3rem; color: #004d00;"></i>
              <h4 style="color: #004d00;">
                Apakah terdapat barang hilang yaitu Product F sejumlah 1pcs?
              </h4>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn" style="background-color: #004d00; color: #ffffff;">Ya, Proses ke Document Reconciliation</button>
          </div>
      </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 20px;">
          <div style="margin-bottom: 15px;">
              <i class="ri-truck-fill icon" style="font-size: 50px;"></i> <!-- Adjust font size as needed -->
          </div>
          <h4 style="color: #4C8A2A;">Apakah Anda yakin pengiriman ini sudah sesuai prosedur?</h4>
          <p>Data approval akan terkirim ke menu Cost Reconciliation.</p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn" style="background-color: #4C8A2A; color: white;" onclick="completeReconciliation()">Ya, Reconciliation Completed</button>
      </div>
  </div>  
  </div>
</div>

    <script>
      // Display current date
      document.getElementById('currentDate').innerText = new Date().toLocaleDateString('id-ID');
  </script>
  <style>
 .custom-modal-dialog {
  max-width: 1200px; /* Adjust the modal width as needed */
}
.custom-modal-body {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.item {
  display: flex;
  align-items: center;
  width: 100%;
  flex: 1;
}
.item img {
  max-width: 200px; /* Adjust the image size as needed */
  height: auto;
  margin-right: 20px;
}
.item .description {
  flex: 1;
}
</style>
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Function to show a modal
      function showModal(modalId) {
        var modal = new bootstrap.Modal(document.getElementById(modalId));
        modal.show();
    
        // Listen for when the modal is fully hidden
        document.getElementById(modalId).addEventListener('hidden.bs.modal', function () {
          // Redirect to the homepage
          window.location.href = 'delivery-reconciliation.html'; // Change '/' to your desired homepage URL if different
        });
      }
      
      // Function to set up modal triggers
      function setupModalTriggers(buttonSelector, modalId) {
        var buttons = document.querySelectorAll(buttonSelector);
        buttons.forEach(function (button) {
          button.addEventListener('click', function (event) {
            event.preventDefault();
            showModal(modalId);
          });
        });
      }
      
      // Set up triggers for each modal
      document.addEventListener('DOMContentLoaded', function () {
        setupModalTriggers('[data-bs-target="#modalView"]', 'modalView');
        setupModalTriggers('[data-bs-target="#returnModal"]', 'returnModal');
        setupModalTriggers('[data-bs-target="#WMSModal"]', 'WMSModal');
        setupModalTriggers('[data-bs-target="#profileModal"]', 'profileModal');
        setupModalTriggers('[data-bs-target="#confirmationModal"]', 'confirmationModal');
      });
    </script>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>

    <!--/ Layout wrapper -->
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/libs/i18n/i18n.js"></script>
    <script src="assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/moment/moment.js"></script>
    <script src="assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="assets/vendor/libs/select2/select2.js"></script>
    <script src="assets/vendor/libs/@form-validation/popular.js"></script>
    <script src="assets/vendor/libs/@form-validation/bootstrap5.js"></script>
    <script src="assets/vendor/libs/@form-validation/auto-focus.js"></script>
    <script src="assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="assets/vendor/libs/cleavejs/cleave-phone.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/delivery-reconciliation.js"></script>
  </body>
</html>
